.button {
  background-color: @basic-blue;
  border: none;
  text-align: center;
  .font-view(normal;uppercase;21px;26px);
  color: @basic-white;

  &:hover,
  &:focus {
    background-color: @hover-blue;
    cursor: pointer;
  }

  &:active {
    background-color: @active-blue;
    color: fade(@basic-white, 60%);
  }

  &:disabled {
    background-color: @hover-grey;
  }
}
