.contacts-person__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
}

.contacts-person__title {
  margin-bottom: 15px;
}

.contacts-person__item:first-child {
  margin-bottom: 12px;
}

.contacts-person__label {
  display: block;
  margin-left: 21px;
  margin-bottom: 10px;
  .font-view(normal;uppercase;14px;26px);
  color: @basic-light-black;
  white-space: nowrap;
  align-self: center;
}

.contacts-person__wrapper-input {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 58px;
    height: 100%;
    background-color: @special-grey;
    background-image: url("../img/icon-mail.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px 16px;
  }
}

.contacts-person__wrapper-input--tel {
  &::after {
    background-image: url("../img/icon-phone.svg");
    background-size: 18px 18px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-person__list {
    margin-bottom: 53px;
  }

  .contacts-person__item:first-child {
    margin-bottom: 21px;
  }

  .contacts-person__title {
    margin-bottom: 21px;
  }

  .contacts-person__label {
    margin-left: 22px;
    margin-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-person__list {
    display: flex;
    text-align: start;
  }

  .contacts-person__label {
    margin: 0;
    margin-right: 40px;
  }

  .contacts-person__item {
    display: flex;
    width: 50%;

    &:first-child {
      padding-right: 80px;
    }
  }

  .contacts-person__label span {
    display: none;
  }
}
