.control {
  width: 100%;
  padding: 0 20px;
  bottom: -59px;
}

.control__play {
  padding: 22px 22px 20px;
  background-color: fade(@basic-black, 60%);
}

.control__track {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: fade(@basic-white, 20%);
}

.control__slider {
  position: absolute;
  top: -5px;
  left: 18%;
  border: none;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: white;
}

.control__button-play {
  height: 66px;
  background-color: @special-light-grey;
  display: flex;
  justify-items: stretch;
}

.control__reversed {
  background-image: url("../img/icon-video-replay.svg");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;
  padding: 0;
  border: none;
  width: 25%;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.control__subtitles {
  background-image: url("../img/icon-video-subtitles.svg");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;
  padding: 0;
  border: none;
  width: 25%;
  margin-left: auto;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.control__full-screen {
  background-image: url("../img/icon-video-fullscreen.svg");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;
  padding: 0;
  border: none;
  width: 25%;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .control {
    width: 100%;
    padding: 0;
    bottom: 5px;
  }

  .control__play {
    height: 93px;
    padding: 45px 156px 45px 93px;
  }

  .control__button-play {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  .control__reversed {
    background-color: transparent;
    background-image: url("../img/icon-video-replay.svg");
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 1;
    width: 15%;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .control__subtitles {
    background-color: transparent;
    background-image: url("../img/icon-video-subtitles.svg");
    background-repeat: no-repeat;
    background-position: center right;
    opacity: 1;
    width: 10%;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .control__full-screen {
    background-color: transparent;
    background-image: url("../img/icon-video-fullscreen.svg");
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 1;
    width: 15%;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
