.copyright__link {
  .font-view(normal;uppercase;14px;26px);
  text-decoration: none;
  color: @basic-black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 6px;

  &:hover .copyright__img,
  &:focus .copyright__img {
    fill: @basic-blue;
  }

  &:active .copyright__img {
    opacity: 0.3;
  }
}

.copyright__img {
  fill: @basic-black;
  width: 40px;
  height: 50px;
  margin-left: 6px;
}
