.food {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: 40px 35px;
  background-position: 18px 9px;
  order: 2;
}

@media (min-width: @tablet-width) {
  .food {
    order: 0;
    background-size: 76px 68px;
    background-position: center 63px;
  }
}
