.form-review {
  padding: 0 25px;
}

.form-review__item {
  padding: 0;
  border: none;
}

.form-review__title {
  text-align: center;
  .font-view(bold;uppercase;18px;26px);
}

.form-review__submit {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.form-review__mark {
  display: none;
  .font-view(normal;none;14px;26px);
  color: @basic-light-black;
}

@media (min-width: @tablet-width) {
  .form-review {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  .form-review__item {
    &--person {
      width: 50%;
      margin: 0;
    }

    &--contacts-person {
      width: 100%;
      margin: 0;
    }

    &--impressions {
      order: -1;
      width: 50%;
      margin: 0;
    }

    &--visits {
      width: 100%;
      margin: 0;
    }

    &--review-block {
      width: 100%;
      margin: 0;
    }
  }

  .form-review__submit {
    width: 50%;
    margin: 0;
  }

  .form-review__mark {
    display: block;
    width: 50%;
    text-align: end;
  }
}
