.heading {
  text-align: center;
}

.heading__cover {
  background-color: @basic-dark-grey;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    margin-bottom: 32px;
  }
}

.heading__title {
  .font-view(bold;uppercase;18px;26px);
  padding: 0 10px;
  margin-bottom: 40px;
}

.heading__text {
  .font-view(normal;uppercase;14px;26px);
  color: @basic-light-black;
  margin-bottom: 40px;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .heading__title {
    padding: 0 23%;
  }

  .heading__text {
    padding: 0 15%;
  }
}

@media (min-width: @desktop-width) {
  .heading__title {
    padding: 0 30%;
  }
}
