.home {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: 39px 36px;
  background-position: 21px 7px;
}

@media (min-width: @tablet-width) {
  .home {
    background-size: 72px 75px;
    background-position: center 60px;
  }
}
