.input {
  border: 4px solid transparent;
  min-width: 150px;
  width: 100%;
  min-height: 58px;
  padding: 8px 22px 7px 15px;
  .font-view(bold;capitalize;18px;26px);
  background-color: @special-light-grey;

  &:hover {
    background-color: @hover-grey;
    cursor: pointer;
  }

  &:active,
  &:focus {
    padding: 8px 22px 7px 15px;
    border: 4px solid @hover-grey;
    background-color: @basic-white;
  }
}
