.item-video {
  margin-bottom: 85px;
  padding: 32px 0 0;
  text-align: center;
}

.item-video__heading {
  padding: 0 20px;
  margin-bottom: 40px;
  .font-view(bold;uppercase;18px;26px);
}

.item-video__text {
  padding: 0 35px;
  margin-bottom: 38px;
  .font-view(normal;uppercase;14px;24px);
  color: @basic-light-black;
}

.item-video__turntable {
  position: relative;
}

.item-video__control {
  position: absolute;
}
