.like {
  min-width: 64px;
  display: flex;
  align-items: flex-start;
}

.like__button {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin-right: 14px;
  margin-top: 1px;
  border: none;
  background-color: transparent;
}

.like__img {
  fill: @basic-black;
  opacity: 0.3;
  width: 23px;
  height: 21px;
}

.like__number {
  .font-view (bold);
  margin-top: 3px;
}

@media (min-width: @tablet-width) {
  .like__button {
    margin-right: 10px;
  }
}

@media (min-width: @tablet-width) {
  .like__img {
    fill: @basic-white;
    opacity: 1;
  }
}
