.list-places {
  margin: 0;
}

.list-places__wrapper {
  background-color: @basic-blue;
  padding: 35px 13px 25px;
  min-height: 190px;
  color: @basic-white;
  .font-view(normal;uppercase;14px;21px);

  .list-places__text {
    color: @basic-white;
  }
}

.list-places__heading {
  margin: 0;
  .font-view(normal;uppercase;18px;26px);
  margin-bottom: 11px;

  & br {
    display: none;
  }
}

.list-places__number {
  display: block;
  margin-bottom: 17px;
}

.list-places__text {
  margin: 0;
  color: @basic-light-black;

  & br {
    display: none;
  }
}

.list-places__item {
  line-height: 0em;
}

.list-places__item--last {
  position: relative;
  padding: 25px 35px 20px;
  background-color: @basic-grey;
  .font-view();

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    height: 1px;
    width: 87.5%;
    background-color: @grey-border-color;
  }
}

.list-places__item--last .list-places__number {
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .list-places {
    display: flex;
    flex-wrap: wrap;
  }

  .list-places__heading {
    padding: 0 10px;
    font-size: 21px;

    & br {
      display: block;
    }
  }

  .list-places__number {
    margin-bottom: 25px;
  }

  .list-places__text {
    line-height: 21px;

    & br {
      display: block;
    }
  }

  .list-places__item {
    min-height: 256px;
  }

  .list-places__item--town,
  .list-places__item--bridge-devil {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .list-places__wrapper {
    min-width: 256px;
    width: 33.33%;
    padding: 42px 30px 15px;
  }

  .list-places__img {
    width: 66.66%;
    height: 256px;
  }

  .list-places__item--bridge-devil .list-places__img {
    order: -1;
  }

  .list-places__item--last {
    padding: 42px 39px 0;
    width: 33.33%;
  }

  .list-places__item--last .list-places__number {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .list-places__wrapper {
    padding: 46px 72px 15px;
  }

  .list-places__heading {
    padding: 0 20px;
  }

  .list-places__item--bridge-devil .list-places__wrapper {
    padding: 47px 90px 15px;
  }

  .list-places__text {
    & br {
      display: none;
    }
  }

  .list-places__item--last {
    .list-places__heading {
      padding: 0 90px;
    }

    .list-places__text {
      padding: 0 19px;
    }
  }
}
