.main-nav__toggle {
  position: absolute;
  right: 13px;
  bottom: 17px;
  border: none;
  background-color: transparent;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 22px;
    background-image: url("../img/icon-menu.svg");
  }

  &:hover::after {
    opacity: 0.7;
    cursor: pointer;
  }

  &:active::after {
    opacity: 0.5;
    cursor: pointer;
  }
}

.main-nav__close {
  position: absolute;
  right: 11px;
  top: 17px;
  border: none;
  background-color: transparent;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 22px;
    background-image: url("../img/icon-cross.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    opacity: 0.7;
    cursor: pointer;
  }

  &:active::after {
    opacity: 0.5;
    cursor: pointer;
  }
}

.main-nav__close--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle,
  .main-nav__close {
    display: none;
  }
}
