.main-video {
  margin-bottom: 85px;
  padding: 32px 0 0;
  text-align: center;
}

.main-video__heading {
  padding: 0 20px;
  margin-bottom: 40px;
  .font-view(bold;uppercase;18px;26px);
}

.main-video__text {
  padding: 0 35px;
  margin-bottom: 38px;
  .font-view(normal;uppercase;14px;24px);
  color: @basic-light-black;
}

.main-video__img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-video__turntable {
  position: relative;
}

.main-video__control {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .main-video {
    width: 648px;
    margin: 0 auto 40px;
  }

  .main-video__heading {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 41px;
  }

  .main-video__text {
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .main-video {
    width: 800px;
    margin: 0 auto 40px;
  }
}
