.main-list {
  padding: 0;
}

.main-list__item {
  text-align: start;
  border-top: 1px solid @hover-grey;
  padding: 22px 20px 16px;

  &:last-child {
    border-bottom: 1px solid @hover-grey;
  }
}

@media (min-width: @tablet-width) {
  .main-list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-list__item {
    width: 50%;
    border: none;
    padding: 0;
    background-color: @special-light-grey;

    &:nth-child(2n + 3) {
      background-color: @other-grey;
    }

    &:first-child {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-list__item {
    width: 33.33%;
  }
}
