.modal-error {
  width: 320px;
  padding: 40px 40px 35px;
}

.modal-error__button {
  font-size: 18px;
  min-width: 180px;
}

@media (min-width: @tablet-width) {
  .modal-error {
    top: 30%;
    margin-left: -200px;
    left: 50%;
    width: 400px;
  }

  .modal-error__button {
    width: 272px;
    margin-bottom: 15px;
    font-size: 21px;
  }
}
