.page-body {
  height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @special-light-grey;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @basic-black;
  font-style: normal;
  .font-view();
}
