.page-wrapper {
  height: 100%;
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: min-content 1fr min-content;
  background-color: @basic-white;
  box-shadow: 0 -5px 10px -5px @basic-light-black;
}
