.person {
  position: static;
}

.person__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.person__item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: stretch;
  margin-bottom: 20px;
}

.person__item:last-child {
  margin-bottom: 24px;
}

.person__label {
  .font-view(normal;uppercase;14px;26px);
  color: @basic-light-black;
  margin-right: 11px;
  margin-top: 17px;
}

.person__input {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .person {
    padding: 0 0 0 57px;
    margin-bottom: 48px;
    border-left: 1px solid @dash-color;
  }

  .person__title {
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .person {
    padding: 0;
    margin-bottom: 45px;
  }

  .person__list {
    padding-left: 80px;
  }
}
