.photo {
  position: static;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .photo {
    padding: 0 60px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding: 0;
    margin-bottom: 63px;
  }
}
