.popup {
  background-color: @basic-white;
  position: absolute;
  width: 100%;
  text-align: center;
  box-shadow: 0 18px 18px -18px @basic-black;
  padding-top: 40px;
}

.popup__heading {
  .font-view(normal;uppercase;18px;26px);
  padding: 0 40px;
  margin-bottom: 40px;
}

.popup__text {
  .font-view(normal);
  color: @basic-light-black;
  margin-bottom: 40px;
  padding: 0 45px;
}

.popup--close {
  display: none;
}
