.privilege__item {
  padding: 35px 25px 30px 69px;
  text-align: start;
  list-style: none;
}

.privilege__heading {
  .font-view(bold;uppercase;18px;26px);
}

.privilege__text {
  .font-view(normal;uppercase;14px;21px);
  color: @basic-light-black;
}

@media (min-width: @tablet-width) {
  .privilege {
    display: flex;
    width: 100%;
  }

  .privilege__item {
    width: 33%;
    min-height: 330px;
  }
}
