.review-block__title {
  margin-bottom: 14px;
}

.review-block__text {
  font-family: "PT Sans", "Arial", sans-serif;
  .font-view(normal;none;18px;26px);
  padding: 14px 21px;
  border: none;
  box-shadow: none;
  background-color: @special-light-grey;
  width: 100%;
  height: 160px;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .review-block__title {
    margin-bottom: 55px;
  }

  .review-block__text {
    padding: 16px 21px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .review-block__text {
    margin-bottom: 52px;
  }
}
