.social {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.social__link {
  display: block;
  width: 48px;
  height: 46px;
  background-color: @basic-blue;

  &--twitter::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--facebook::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--youtube::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
