.souvenir {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: 32px 38px;
  background-position: 25px 25px;
}

@media (min-width: @tablet-width) {
  .souvenir {
    background-size: 64px 75px;
    background-position: center 57px;
  }
}
