.voucher {
  text-align: center;
}

.voucher__block {
  padding: 35px 20px 0;
}

.voucher__heading {
  .font-view(bold;uppercase;21px;26px);
  margin-bottom: 33px;
}

.voucher__text {
  margin-bottom: 33px;
}

.voucher__button {
  margin-bottom: 49px;
}
