@basic-grey: #EEEEEE;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-blue: #81B3D2;
@basic-light-black: #333333;
@basic-dark-grey: #888888;
@special-light-grey: #f2f2f2;
@basic-brown: #766357;
@light-brown:#604E43;
@hover-blue: #669EC0;
@hover-grey: #E5E5E5;
@active-grey: #D5D5D5;
@active-blue: #5496BD;
@hover-brown: #604E43;
@active-brown: #503E33;
@special-grey: #E6E6E6;
@other-grey: #EAEAEA;
@tablet-width: 768px;
@desktop-width: 1200px;
